# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-01-18 06:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course11',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_name', models.CharField(blank=True, max_length=40, null=True)),
                ('marks', models.IntegerField(blank=True, null=True)),
                ('remarks', models.CharField(blank=True, default='Average', max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Student_Details11',
            fields=[
                ('student_id', models.IntegerField(primary_key=True, serialize=False)),
                ('first_name', models.CharField(blank=True, max_length=200, null=True)),
                ('middle_name', models.CharField(blank=True, max_length=100, null=True)),
                ('last_name', models.CharField(blank=True, max_length=200, null=True)),
                ('course_name', models.ManyToManyField(to='student_details.Course11')),
            ],
        ),
    ]
