# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-01-18 09:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('student_details', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Course11',
            new_name='Course',
        ),
        migrations.RenameModel(
            old_name='Student_Details11',
            new_name='Student_Details',
        ),
    ]
